MeerKATgen package
==================

Submodules
----------

MeerKATgen.create\_dataset module
---------------------------------

.. automodule:: MeerKATgen.create_dataset
   :members:
   :undoc-members:
   :show-inheritance:

MeerKATgen.observation module
-----------------------------

.. automodule:: MeerKATgen.observation
   :members:
   :undoc-members:
   :show-inheritance:

MeerKATgen.sim\_params module
-----------------------------

.. automodule:: MeerKATgen.sim_params
   :members:
   :undoc-members:
   :show-inheritance:

MeerKATgen.utils module
-----------------------

.. automodule:: MeerKATgen.utils
   :members:
   :undoc-members:
   :show-inheritance:

MeerKATgen.visualizations module
--------------------------------

.. automodule:: MeerKATgen.visualizations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MeerKATgen
   :members:
   :undoc-members:
   :show-inheritance:
